﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{6E27E420-2F93-44B4-BC40-361316CA9642}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>QuickLauncher</RootNamespace>
    <AssemblyName>QuickLauncher</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkProfile />
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <SourceAnalysisOverrideSettingsFile>C:\Users\Fabio Iotti\AppData\Roaming\ICSharpCode/SharpDevelop4\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <StartAction>Project</StartAction>
    <StartArguments>-edit</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>True</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Background.cs" />
    <Compile Include="Editor\ButtonLauncher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Editor\DragAndDropLink.cs" />
    <Compile Include="Editor\FormLauncher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Editor\FormNewLauncher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Editor\FormNewLauncher.Designer.cs">
      <DependentUpon>FormNewLauncher.cs</DependentUpon>
    </Compile>
    <Compile Include="Graphics\ButtonLauncher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Graphics\FormLauncher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Guide\GuideForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Guide\GuideForm.Designer.cs">
      <DependentUpon>GuideForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Hotkey\HotkeyHandler.cs" />
    <Compile Include="Hotkey\HotkeyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Hotkey\HotkeyForm.Designer.cs">
      <DependentUpon>HotkeyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ImageProcessor.cs" />
    <Compile Include="Launcher\SpecialCommand.cs" />
    <Compile Include="Launcher\LauncherButton.cs" />
    <Compile Include="Launcher\LauncherCommand.cs" />
    <Compile Include="Launcher\LauncherList.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Editor\ButtonLauncher.resx">
      <DependentUpon>ButtonLauncher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Editor\FormNewLauncher.resx">
      <DependentUpon>FormNewLauncher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Guide\GuideForm.resx">
      <DependentUpon>GuideForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Hotkey\HotkeyForm.resx">
      <DependentUpon>HotkeyForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>